<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.2d.animation@3.2.6</Path>
      <Path>Library/PackageCache/com.unity.2d.common@2.1.0</Path>
      <Path>Library/PackageCache/com.unity.2d.ik@2.1.0-preview.1</Path>
      <Path>Library/PackageCache/com.unity.2d.path@2.1.0</Path>
      <Path>Library/PackageCache/com.unity.2d.pixel-perfect@2.1.0</Path>
      <Path>Library/PackageCache/com.unity.2d.psdimporter@2.1.6</Path>
      <Path>Library/PackageCache/com.unity.2d.spriteshape@3.0.14</Path>
      <Path>Library/PackageCache/com.unity.cinemachine@2.6.3</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.2.16</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.5</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.1.4</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.mathematics@1.1.0</Path>
      <Path>Library/PackageCache/com.unity.probuilder@4.4.0</Path>
      <Path>Library/PackageCache/com.unity.progrids@3.0.3-preview.6</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.core@7.3.1</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.universal@7.3.1</Path>
      <Path>Library/PackageCache/com.unity.settings-manager@1.0.3</Path>
      <Path>Library/PackageCache/com.unity.shadergraph@7.3.1</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.19</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@2.1.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.2.17</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>.vscode</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>Temp</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>